<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>NBOS.in</title>
    <!-- Page styles -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.1/less.min.js">
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700|Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/imgSlider.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<section id="heroUnit">
    <nav class="navbar navbar-default navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <!--<li class="active"><a href="#heroUnit">Home</a></li>
                     <li><a href="#howItWorks">How it works</a></li>
                    <li><a href="#modules">Modules</a></li>
                    <li><a href="#blog">Blog</a></li>-->
                    <li><a href="http://console.nbos.io/" target="_blank" class="actionBtn">Console Access</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="slider-container">
        <div class="slider-control left inactive"></div>
        <div class="slider-control right"></div>
        <ul class="slider-pagi"></ul>
        <div class="slider">
            <div class="slide slide-0 active">
                <div class="slide__bg"></div>
                <div class="slide__content">
                    <div class="slide__text">
                        <div class="col-md-6">
                            <h1 class="slide__text-heading">Build and Publish Amazing Apps</h1>
                            <a class="slide_btn" href=""><img class="beta_icon" src="images/beta-icon.png" />Let's Create One Today!</a>
                        </div>
                        <div class="col-md-6 slide__img">
                            <img src="images/slide-img3.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide slide-1">
                <div class="slide__bg"></div>
                <div class="slide__content">
                    <div class="slide__text">
                        <div class="col-md-6">
                            <h1 class="slide__text-heading">Modules that make building apps a cakewalk.</h1>
                            <a class="slide_btn" href="http://console.nbos.io/" target="_blank"><img class="beta_icon" src="images/beta-icon.png" />Explore</a>
                        </div>
                        <div class="col-md-6 slide__img">
                            <img src="images/modules-icon.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide slide-2">
                <div class="slide__bg"></div>
                <div class="slide__content">
                    <div class="slide__text">
                        <div class="col-md-8 slide__img">
                            <img src="images/identity-module.png">
                        </div>
                        <div class="col-md-4">
                            <h1 class="slide__text-heading">An Identity API for you!</h1>
                            <p class="slide_desc">Readymade authentication, authorization, and easy multi-tenant management.</p>
                            <a class="slide_btn" href="http://console.nbos.io/" target="_blank">Know more</a>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="down-arrow floating-arrow"><a href="#"><i class="fa fa-arrow-down"></i></a></div>
</section>
<section id="modules">
    <div class="container">
        <h1 class="sectionTitle">Build Apps With Our Modules</h1>
        <p class="tag col-md-8 col-md-offset-2">All that you need to create engaging apps</p>
        <div class="wrap">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist" id="myTabs">

                <li role="presentation" class="active">
                    <a href="#pushNotifications" aria-controls="pushNotifications" role="tab" data-toggle="tab"><img src="images/notification-icon.svg" alt="Push Notification" /><span></span>
                        <h4>Push Notifications</h4></a>
                </li>
                <li role="presentation">
                    <a href="#toDo" aria-controls="toDo" role="tab" data-toggle="tab">
                        <img src="images/toDo-icon.svg" alt="To Do" />
                        <span></span>
                        <h4>To Do</h4></a>
                </li>
                <li role="presentation">
                    <a href="#paymentServices" aria-controls="paymentServices" role="tab" data-toggle="tab"><img src="images/payment-services-icon.svg" alt="To Do" /><span></span>
                        <h4>Payment Services</h4></a>
                </li>
                <li role="presentation">
                    <a href="#events" aria-controls="events" role="tab" data-toggle="tab"><img src="images/events-icon.svg" alt="To Do" /><span></span>
                        <h4>Events</h4></a>
                </li>
                <li role="presentation">
                    <a href="#eCommerce" aria-controls="eCommerce" role="tab" data-toggle="tab"><img src="images/eCommerce-icon.svg" alt="To Do" /><span></span>
                        <h4>E-commerce</h4></a>
                </li>
                <li role="presentation">
                    <a href="#lms" aria-controls="lms" role="tab" data-toggle="tab"><img src="images/lms-icon.svg" alt="To Do" /><span></span>
                        <h4>Leave Management</h4></a>
                </li>

            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in showcase active" id="pushNotifications">
                    <div class="col-md-5 pic">
                        <img src="images/push_notifications.jpg" alt="Push Notifications">
                    </div>
                    <div class="col-md-4 info">
                        <h5>Send push notifications!</h5>
                        <p>Use our push notifications to send your customers information on exclusive offers and news about their favourite products within the app.</p>
                        <!-- <a href="#" class="btn btn-info">Demo</a> -->
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="btn btn-primary pull-right">Install Push Notifications</a>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade showcase" id="toDo">
                    <div class="col-md-5 pic">
                        <img src="images/todo-app-showcase.png" alt="To Do">
                    </div>
                    <div class="col-md-4 info">
                        <h5>Manage tasks seamlessly!</h5>
                        <p>Using our To-do, you can add or assign tasks and get tasks assigned within the application without any effort.</p>
                        <!-- <a href="#" class="btn btn-info">Demo</a> -->
                    </div>
                    <div class="col-md-3">
                        <a href="http://console.nbos.io/" target="_blank" class="btn btn-primary pull-right">Add a To Do app!</a>
                    </div>
                </div>

                <div role="tabpanel" class="tab-pane fade showcase" id="paymentServices">
                    <div class="col-md-5 pic">
                        <img src="images/payment-services.png" alt="Payment Services">
                    </div>
                    <div class="col-md-4 info">
                        <h5>Manage monetary and payment services!</h5>
                        <p>Manage all transactions within your app using this secure payment gateway module. Install it and you are all set.</p>
                        <!-- <a href="#" class="btn btn-info">Demo</a> -->
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="btn btn-primary pull-right">Add payment services</a>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade showcase" id="events">
                    <div class="col-md-5 pic">
                        <img src="images/events-module.png" alt="Events">
                    </div>
                    <div class="col-md-4 info">
                        <h5>Create an app for your events!</h5>
                        <p>With our Events module in place, manage events and its items easily within your app. </p>
                        <!-- <a href="#" class="btn btn-info">Demo</a> -->
                    </div>
                    <div class="col-md-3">
                        <a href="http://console.nbos.io/" target="_blank" class="btn btn-primary pull-right">Create events app here!</a>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade showcase" id="eCommerce">
                    <div class="col-md-5 pic">
                        <img src="images/eCommerce-module.jpg" alt="e-commerce">
                    </div>
                    <div class="col-md-4 info">
                        <h5>Jumpstart your business in minutes!</h5>
                        <ol>
                            <li>Setup your business app using our modules in minutes. No coding required. Just download our source code and host it on the desired platform.</li>
                            <li>Sell your products through the app.</li>
                            <li>Personalize the UI with our highly customizable designs.</li>
                            <li>Easy checkout process</li>
                        </ol>
                        <p><strong>Powered by Opencart.</strong></p>
                        <!-- <a href="#" class="btn btn-info">Demo</a> -->
                    </div>
                    <div class="col-md-3">
                        <a href="http://console.nbos.io/" target="_blank" class="btn btn-primary pull-right">Create your eCommerce app now!
                        </a>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade showcase" id="lms">
                    <div class="col-md-5 pic">
                        <img src="images/hr-module.png" alt="To Do">
                    </div>
                    <div class="col-md-4 info">
                        <h5>Track and approve leaves from this app!</h5>
                        <p>Use our Leave Management System app to track the leaves of your associates. Even better, approve them through the app. </p>
                        <!-- <a href="#" class="btn btn-info">Demo</a> -->
                    </div>
                    <div class="col-md-3">
                        <a href="http://console.nbos.io/" target="_blank" class="btn btn-primary pull-right">Create Leave Management System</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="howItWorks">
    <div class="container">
        <h1 class="sectionTitle">How It Works</h1>
        <p class="tag col-md-8 col-md-offset-2">Building apps that reflect your brand come effortlessly with our app designer. </p>
        <div class="wrap">
            <div class="col-md-3">
                <span class="steps">1</span>
                <img src="images/pick-your-app.png" alt="Pick your app">
                <h6>Choose your app type</h6>
            </div>
            <div class="col-md-3">
                <span class="steps">2</span>
                <img src="images/select-modules.png" alt="Select modules">
                <h6>Pick modules</h6>
            </div>
            <div class="col-md-3">
                <span class="steps">3</span>
                <img src="images/choose-theme.png" alt="Choose theme">
                <h6>Choose layout and theme</h6>
            </div>
            <div class="col-md-3">
                <span class="steps">4</span>
                <img src="images/download-host.png" alt="Download and host">
                <h6>Download and host.</h6>
            </div>
        </div>
        <div class="notes col-md-8 col-md-offset-2">
            <div class="col-md-6">
                <p><i class="fa fa-check" aria-hidden="true"></i> Personalize the app to match/incorporate your branding.</p>
                <p><i class="fa fa-check" aria-hidden="true"></i> Use our console to manage/tweak the app to fit your vision.</p>
            </div>
            <div class="col-md-6">
                <p><i class="fa fa-check" aria-hidden="true"></i> Customize the app layout and theme. Or just add your own!</p>
                <p><i class="fa fa-check" aria-hidden="true"></i> Enhance the app by further adding the elements of your own.</p>
            </div>
        </div>
    </div>
</section>

<section id="features">
    <div class="container">
        <h1 class="sectionTitle">A Cut Above the Rest</h1>
        <div class="col-md-3" style="background:none;">
            <div class="wrap">
                <img src="images/multi-tenant-icon.png" />
                <h4>Multi-tenant platform</h4>
                <p>Our pre-built user management system is a multi-tenant support that lets you store the data of your customers or organizations in different private platforms that are highly secure and robust.</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="wrap">
                <img src="images/distributed-multi-icon.png" />
                <h4>Distributed multi-module platform</h4>
                <p>Each app can support several customer organizations and each organization can inhabit in independent data partitions solely created to aid multi-tenant architecture. With this, managing customer data becomes effortless!</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="wrap">
                <img src="images/cross-platform-icon.png" />
                <h4>Cross platform support</h4>
                <p>Using our platform, you are all set to build various apps that are compatible with iOS, Android, Angular, Ruby on Rails, and more.</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="wrap">
                <img src="images/private-deployment-icon.png" />
                <h4>Private deployment</h4>
                <p>We offer private deployment solutions using which you can host your customer data in a highly secure and private deployment. </p>
            </div>
        </div>
    </div>
</section>


<section id="console">
    <div class="container">
        <h1 class="sectionTitle">Don't just build. Take control and customize.</h1>
        <p class="tag col-md-8 col-md-offset-2">With our console, control and customize the app for an enhanced user management.</p>
        <div class="col-md-8 consoleWindow">
            <img src="images/console-window.png" alt="Console Window">
        </div>
        <div class="col-md-4">
            <h4>Using our console, you could do a lot more. The options are endless!</h4>
            <ul>
                <li>Analytics: Analyzing the user activity through their check-ins, mentions, redeemed offers etc. is at your fingertips.</li>
                <li>Our versatile app designer is totally user-friendly. Choose the design and layout and just plug in and play.</li>
                <li>Creating and importing content gets easier with our CMS with various customization options. It supports several content sources too.</li>
                <li>Get your business online at a snap speed by using the app to generate profits, sell products etc.</li>
                <li>You can preview the app before publishing or updating the existing app. </li>
            </ul>
            <a href="http://console.nbos.io/" target="_blank" class="btn btn-info">try it now</a>
        </div>
    </div>
</section>

<section id="WhoIsItFor">
    <div class="container">
        <h1 class="sectionTitle">Who Is It For?</h1>
        <p class="tag col-md-8 col-md-offset-2">We offer app level solutions and enterprise solutions for a quick launch of your app into the market while ensuring a strong user security, stability and support.</p>
        <div class="wrap">
            <div class="col-md-8 individuals">
                <!-- <a href="#" class="txt"><img src="images/individuals-sme-img.png" alt="Individuals SMEs" /></a> -->
                <div class="col-md-6 col-md-offset-4 box">
                    <h1 class="boxTitle">Individuals & SMEs</h1>
                    <ul>
                        <li>A mobile and web app for your customers</li>
                        <li>Get your business online, quickly.</li>
                        <li>Fully customize and theme your app</li>
                        <li>A complete control over your app</li>
                        <li>No developers needed. Yes, you heard that right!</li>
                    </ul>
                    <a href="http://console.nbos.io/" target="_blank" class="btn btn-more">Know more</a>
                </div>

            </div>
            <div class="col-md-4 enterprise">
                <img src="images/enterprise-solutions-icon.png" alt="Enterprise Solutions" />
                <h1 class="boxTitle">Enterprise Solutions</h1>
                <ul>
                    <li>A mobile and web app for your customers</li>
                    <li>Get your business online, quickly.</li>
                    <li>Fully customize and theme your app</li>
                    <li>A complete control over your app</li>
                    <li>No developers needed. Yes, you heard that right!</li>
                </ul>
                <a href="http://console.nbos.io/" target="_blank" class="btn btn-more">Know more</a>
            </div>
        </div>
    </div>
</section>

<section id="jumpStart">
    <div class="container">
        <div class="col-md-8 col-md-offset-2">
            <h1>You are just one step away from building your business. Let’s get started right now.</h1>
            <a href="http://console.nbos.io/" target="_blank" class="btn">Jumpstart Your App Now!</a>
        </div>
    </div>
</section>
<section id="developersConnect">
    <div class="container">
        <div class="col-md-8 col-md-offset-2">
            <h1>Would you like to add your module? Join our developers connect today.</h1>
            <a href="http://console.nbos.io/" target="_blank" class="btn">Developers Connect</a>
        </div>
    </div>
</section>
<a href="#heroUnit" class="goUp"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
<footer id="footer">
    <div class="container">
        <div class="col-md-3">
            <h6>Follow us</h6>
            <ul class="socialLinks">
                <li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
                <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
            </ul>
            <br />
            <h6>Get Support</h6>
            <ul class="list">
                <li><a href="#">Help Center</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Submit a Ticket</a></li>
            </ul>
        </div>
        <div class="col-md-3 pull-right contactUs">
            <h6>Contact us</h6>
            <p>To be a part of our journey or to know more about what we do, reach out us.  </p>
            <p>Plot No. 7, Jubilee Enclave, Opp. Hitex Entrance, Hitech City, Hyderabad-500081</p>
            <a href="http://console.nbos.io/" target="_blank" class="btn btn-primary pull-right">Get in touch</a>
        </div>
    </div>
</footer>
</body>
<script>
    less = {
        env: "development",
        async: false,
        fileAsync: false,
        poll: 1000,
        functions: {},
        dumpLineNumbers: "comments",
        relativeUrls: false,
        rootpath: ""
    };
</script>
<script src="js/less.min.js"></script>
<script src="js/vendor/jquery-1.11.2.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
</script>
<script src="bower_components/retina.js/dist/retina.js"></script>
<script src="bower_components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/main-scripts.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<script type="text/javascript">
    $('#myTabs a').click(function(e) {
        e.preventDefault()
        $(this).tab('show')
    })
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>

</html>
